.container {
    
  }
  
  .form-data {
    background: #e1e4e7;
    
    padding: 11px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: 550px;
    width: 600px;
    margin-left: 24%;
    margin-top: 1%;
    margin-bottom: 1%;
    
  }

   #data-container {
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center; 
     align-items: center;
    text-align: center;
  }  
  
  
  
  .d-flex.justify-content-between.mb-3.w-100 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .table {
    margin-top: 2px;
  }
  
  .btn {
    margin-top: 2px;
  }
  .d-flex h5 {
    margin-right: 1rem; 
  }
  
  .head-size{
    font-size: 14px;
  }
  #table-row{
  }
  /* .col-sm-8{
    margin-bottom: 328px;
  } */

  #list-data{
    background: #e1e4e7;
    
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: 60%;
    width: 80%;
    margin-left: 6%;
    margin-top: 3px;
   
  }

  /* css for global config data  */

  #global-config{
    height: 400px;
    width: 400px;
    background-color: aquamarine;
    justify-content: center;
    text-align: center;
    margin-left: 25rem;
    margin-top: 2%;
    
  }

  /* css for config.jsx file to show sip data  */
  #card-config{
    height: 30%;
    width:600px;
    background-color: #e1e4e7;
    margin-top: 2%;
    justify-content: center;
    align-items: center;
    margin-left: 400px;
    box-sizing: border-box;
    box-shadow: 0px 10px 10px 0px rgba(36, 149, 235, 0.6) ;
  }